\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image moments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}tes trucs Etienne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distanciation}{2}}
