\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pretreatment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handmade features}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thickness}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Trick 1: size}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Image moments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distanciation}{2}}
